../Core/Inc/Kalman.h:14:20:Kalman_Init	1
../Core/Inc/Kalman.h:22:21:Kalman_GetAngle	1
../Core/Inc/utils.h:6:24:micros	1
../Core/Src/main.c:123:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:133:5:main	19
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_I2C1_Init	2
../Core/Src/main.c:346:13:MX_TIM2_Init	7
../Core/Src/main.c:409:13:MX_USART1_UART_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:MPU6050_Init	5
../Core/Src/main.c:524:6:readMPU	2
../Core/Src/main.c:539:6:stopMotor	1
../Core/Src/main.c:546:6:setIndividualMotors	7
../Core/Src/main.c:571:6:Error_Handler	1
